<!DOCTYPE html>
<html>
<head>
    <link href="file://Users/kaykim/Desktop/website/Neucha/Neucha-Regular.ttf" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_containter">
                <img src="file:///Users/kaykim/Desktop/art/fl_long.png">
            </div>
            <ul class="navigation">
                <a href="floating_lemons.html"> Home </a>
                <a href="About.html"> About </a>
                <a href="Portfolio.html"> Portfolio </a>
            </ul>
        </div>
    </div>
    <div class="background-image">
        <input type="text" class="text-box" placeholder="SHOWCASING:">
        <img src="file:///Users/kaykim/Desktop/art/Intertwined.png" class="showcase-image">
    </div>        
            </div>
        </div>

    </div>
</body>
</html>
